DBLP network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dblp-cite network:

This is the citation network of DBLP, a database of scientific publications such as papers and books.  Each node in the network is a publication, and each edge represents a citation of a publication by another publication.  In other words, the directed edge (A → B) denotes that publication A cites publication B.  Publications are allowed to cite themselves, and therefore the network contains loops.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/dblp-cite

Files: 
    meta.dblp-cite -- Metadata about the network 
    out.dblp-cite -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.dblp-cite are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:dblp-cite,
    title = {DBLP network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/dblp-cite}
}

@inproceedings{konect:DBLP,
        title = {The {DBLP} Computer Science Bibliography: Evolution,
                  Research Issues, Perspectives}, 
        author = {Michael Ley},
        booktitle = {Proc. Int. Symposium on String Processing and
                  Information Retrieval}, 
        year = {2002},
        pages = {1--10},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


